BACKUP ~firkraag/backup~
AUTHOR ~archmage183@hotmail.com~

LANGUAGE ~English~
         ~english~
		 ~firkraag/lang/english/fsetup.tra~
LANGUAGE ~Francais (traduction : Mathrim Cauthon)~
         ~french~
		 ~firkraag/lang/french/fsetup.tra~
LANGUAGE ~Russian (translation by AERIE.ru Team)~
         ~russian~
		 ~firkraag/lang/russian/fsetup.tra~
LANGUAGE ~Deutsch (Uebersetzung von the BiG World Textpack German team)~
         ~german~
		 ~firkraag/lang/german/fsetup.tra~
LANGUAGE ~Polski (translation by SoM, part of CoB Clan)~
         ~polish~
		 ~firkraag/lang/polish/fsetup.tra~


BEGIN @6

COMPILE ~firkraag/files/dragred.baf~

COPY ~firkraag/files/fstalke.cre~ ~override~
 SAY NAME1 @5
 SAY NAME2 @5

COPY ~firkraag/files/fstalk.itm~ ~override~

AT_INTERACTIVE_EXIT ~view firkreadme.txt~
