BACKUP ~firkraag/backup~
//AUTHOR ~archmage183@hotmail.com~
SUPPORT ~Spellhold Studios at http://www.shsforums.net/forum/234-miscellaneous-released-mods/~

VERSION ~v1.6~

README ~firkraag/readme/firkraag-readme.txt~

ALWAYS

	/* ---------------------------------------------------------------------------------------------- *
	 *    Convert strings to UTF-8 for BGEE/BG2EE                                                     *
	 *    No exception, everything needs to be converted                                              *
	 *    fsetup.tra contains in game texts as well as installation texts and need to be converted    *
	 * -----------------------------------------------------------------------*---------------------- */
	ACTION_DEFINE_ARRAY f#noconvert BEGIN END
	// any tra files used in LANGUAGE need to be reloaded after UTF-8 conversion
	ACTION_DEFINE_ARRAY f#reload BEGIN fsetup END

	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charsets = 1
		STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/lang~
			noconvert_array = f#noconvert
			reload_array = f#reload
	END

END


LANGUAGE ~English~
         ~english~
		 ~firkraag/lang/english/fsetup.tra~
LANGUAGE ~Francais (traduction : Mathrim Cauthon)~
         ~french~
		 ~firkraag/lang/french/fsetup.tra~
LANGUAGE ~Russian (translation by AERIE.ru Team)~
         ~russian~
		 ~firkraag/lang/russian/fsetup.tra~
LANGUAGE ~Deutsch (Uebersetzung von the BiG World Textpack German team)~
         ~german~
		 ~firkraag/lang/german/fsetup.tra~
LANGUAGE ~Polski (translation by SoM, part of CoB Clan)~
         ~polish~
		 ~firkraag/lang/polish/fsetup.tra~


/* ============================ *
 *  Super Firkraag Mod for BG2  *
 * ============================ */
BEGIN @11
DESIGNATED 0 LABEL ~super_firkraag~
REQUIRE_PREDICATE GAME_IS ~bg2 tob bgt bg2ee eet~ @12 /* You must have BG2, ToB, BGT, BG2:EE or EET installed to install Super Firkraag Mod for BG2. */

COMPILE ~firkraag/files/fdragred.baf~

COPY_EXISTING ~firkra02.cre~ ~override~
	WRITE_ASCIIE SCRIPT_OVERRIDE ~fdragred~ #8
BUT_ONLY

COPY ~firkraag/files/fstalke.cre~ ~override~
	SAY NAME1 @5
	SAY NAME2 @5

COPY ~firkraag/files/fstalk.itm~ ~override~
